<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/app_theme_teal_light.text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Omron Device" />
    </LinearLayout>


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"

        android:verticalSpacing="40dp"
        android:horizontalSpacing="40dp"
        android:numColumns="2"
        android:padding="40dp" />

</LinearLayout>
