# mCerebrum-Omron

./: .travis.yml  README.md  settings.gradle
omron/: build.gradle  release-key.keystore.enc
omron/src/androidTest/java/org/md2k/omron/: ApplicationTest.java
omron/src/main/: AndroidManifest.xml
omron/src/main/aidl/org/md2k/omron/: IBleListener.aidl
omron/src/main/java/org/md2k/omron/: ActivityBase.java  ActivityBloodPressure.java  ActivityBloodPressureManual.java  ActivityMain.java  ActivitySettings.java  ActivitySettingsPlatform.java  ActivityWeightScale.java  ActivityWeightScaleManual.java  AdapterOmron.java  Constants.java  Fragment_1_Info.java  Fragment_1_Measure.java  Fragment_2_Connect_BP.java  Fragment_2_Connect_WS.java  Fragment_2_Read_BP.java  Fragment_2_Read_WS.java  Fragment_3_Read_BP.java  Fragment_3_Read_WS.java  Fragment_4_Success.java  PrefsFragmentSettings.java  PrefsFragmentSettingsPlatform.java  ViewContent.java
omron/src/main/java/org/md2k/omron/bluetooth/: BleService.java  BlueToothCallBack.java  BluetoothLeService.java  MyBlueTooth.java  OnConnectionListener.java  OnReceiveListener.java  SampleGattAttributes.java
omron/src/main/java/org/md2k/omron/configuration/: Configuration.java
omron/src/main/java/org/md2k/omron/devices/: Device.java  DeviceBloodPressure.java  DeviceWeightScale.java  Devices.java
omron/src/main/java/org/md2k/omron/devices/sensor/: Battery.java  BloodPressure.java  BodyMovement.java  HeartRate.java  Sensor.java  Weight.java
omron/src/main/res/layout/: activity_blood_pressure.xml  activity_blood_pressure_manual.xml  activity_main.xml  activity_settings.xml  activity_settings_platform.xml  activity_weight_scale.xml  activity_weight_scale_manual.xml  fragment_1_info.xml  fragment_1_measure.xml  fragment_2_connect_bp.xml  fragment_2_connect_ws.xml  fragment_2_read_bp.xml  fragment_2_read_ws.xml  fragment_3_read_bp.xml  fragment_3_read_ws.xml  fragment_4_success.xml  listview_with_text_image.xml  second_frag.xml  third_frag.xml
omron/src/main/res/values/: strings.xml
omron/src/main/res/xml/: pref_settings_general.xml  pref_settings_platform.xml
omron/src/test/java/org/md2k/omron/: ExampleUnitTest.java
